# PocketRecorder

./: .gitignore  DEVELOPMENT_SUMMARY.md  FINAL_STATUS_REPORT.md  README.md  commit_message.txt  gradle.properties  next prompt.txt  pubspec.yaml  readme.md  settings.gradle.kts  temp_fix.dart
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/pocket_recorder/: MainActivity.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/pocketrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketrecorder/: ActionType.kt  MainActivity.kt  SettingsActivity.kt  TapDetectionService.kt
app/src/main/java/com/example/pocketrecorder/data/: AppDatabase.kt  RecordedFile.kt  RecordedFileDao.kt
app/src/main/java/com/example/pocketrecorder/security/: FileEncryptionManager.kt
app/src/main/java/com/example/pocketrecorder/service/: TapDetectionService.kt  VoiceCommandService.kt
app/src/main/java/com/example/pocketrecorder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/pocketrecorder/worker/: FileManagementWorker.kt
app/src/main/java/com/pocketrecorder/data/: AppDatabase.kt  Contact.kt  ContactDao.kt  FileRepository.kt  Location.kt  LocationDao.kt  TapPattern.kt
app/src/main/java/com/pocketrecorder/service/: CameraRecordingService.kt  TapDetectionService.kt
app/src/main/java/com/pocketrecorder/ui/: CameraActionViewModel.kt  CameraScreen.kt  HomeScreen.kt  MainActivity.kt  RecordedFilesScreen.kt  RecordedFilesViewModel.kt  RecordedFilesViewModelFactory.kt  SettingsScreen.kt  SlapTrainingScreen.kt  TutorialScreen.kt
app/src/main/java/com/pocketrecorder/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/pocketrecorder/utils/: CameraUtil.kt  RecorderUtil.kt  SecurityUtil.kt  VoiceUtil.kt
app/src/main/java/com/pocketrecorder/worker/: FileCleanupWorker.kt  PeriodicRecordingWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pocketrecorder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  recorder_provider.dart
lib/models/: app_settings.dart  gesture_pattern.dart  pattern_setting.dart  pattern_signature.dart  recording.dart
lib/screens/: advanced_sensor_analyzer.dart  developer_info_screen.dart  gesture_training_screen.dart  home_screen.dart  media_gallery_screen.dart  pattern_recording_screen.dart  pattern_settings_screen.dart  pattern_training_screen.dart  player_screen.dart  recordings_screen.dart  security_screen.dart  sensor_data_analyzer.dart  sensor_data_analyzer.dart.bak  settings_screen.dart  sos_settings_screen.dart  vault_screen.dart
lib/services/: app_settings_service.dart  background_pattern_service.dart  encryption_service.dart  gesture_control_service.dart  gesture_detection_service.dart  media_capture_service.dart  pattern_detector.dart  pattern_recording_service.dart  pattern_storage_service.dart  settings_service.dart  sos_service.dart  video_recording_service.dart
lib/utils/: formatting_utils.dart  permission_utils.dart
lib/widgets/: recording_list_item.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
